{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "meson",
			"target": "eagle",
			"mode": "build",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"label": "Meson: Build eagle"
		}
	]
}